# seleniumAppiumCucumber

./: .gitignore  pom.xml  readme.md
src/main/java/Hooks/: hooks.java
src/main/java/Methods/: defaultMethods.java
src/main/java/extendedReporter/: cucumberHTMLReporter.java
src/main/resources/Common/: workPlayStoreAndroidDevice.properties
src/main/resources/sampleNativeApp/: androidDevice.properties
src/main/resources/weatherShopper/: prodDetails.properties
src/test/java/pageObject/sampleNativeApp/: cart.java  search.java
src/test/java/pageObject/weatherShopper/: cartPageObjects.java  homePageObjects.java  paySuccessPageObjects.java  paymentPageObjects.java  productsPageObjects.java
src/test/java/runnerClass/sampleNativeApp/: courgetteRunner.java  cucumberRunner.java
src/test/java/runnerClass/weatherShopper/: cucumber.java  cucumberTestNG.java
src/test/java/services/sampleNativeApp/: cartPage.java  searchPage.java
src/test/java/services/weatherShopper/: homePageMethods.java  paymentPageMethods.java  productsPageMethods.java
src/test/java/stepDefinition/sampleNativeApp/: shopeeStepDefinition.java
src/test/java/stepDefinition/weatherShopper/: homeScreen.java  paymentScreen.java  productScreen.java
src/test/resources/appContents/sampleNativeApp/: appContents.properties
src/test/resources/appContents/weatherShopper/: appContents.properties
src/test/resources/featureFile/sampleNativeApp/: shopee.feature
src/test/resources/featureFile/weatherShopper/: sanity.feature
