platform=Android
androidVersion=11.0
androidUDID=RZ8M223V8WM
androidNoReset=true
appPackage=com.android.vending
appActivity=com.android.vending.AssetBrowserActivity
newCommandTimeout=30
deviceName=Samsung
userProfile=10
automationName=UiAutomator2